# ReflectMaster

./: Note.txt  README.md  build.gradle  et --hardgit reset --hard  fa
app/: build.gradle  gradlew.bat  proguard-rules.pro  test.jks
app/libs/: YoumiSdk_v8.3.0_2018-10-11.aar  import.lua  lua.aar
app/libs/杂/: lua2.aar
app/release/: app-release.apk  classes.dex  output-metadata.json  output.json
app/src/androidTest/java/com/jamiexu/app/reflectmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  J.cpp  J.h
app/src/main/java/android/support/v4/app/: ActionSearchCallback.java  ActionWindow.java  Application_hook.java  ConstructorWindow.java  DiyHookCallBack.java  EditFieldWindow.java  EditWindow.java  Entry.java  FManager.java  FWindow.java  FaviroteWindow.java  FieldWindow.java  Fragment_hook.java  HOnApp.java  HOnCreate.java  HOnResume.java  ImageWindow.java  LogUtils.java  LuaExecutor.java  MasterUtils.java  MethodWindow.java  Registers.java  ScriptWindow.java  Service_hook.java  Version.java  Window.java  WindowUtils.java  onCreate_Hook.java  onResume_Hook.java
app/src/main/java/android/support/v4/app/Adapter/: ConstructorAdapter.java  FieldAdapter.java  MethodAdapter.java  ObjectAdapter.java  TextAdapter.java
app/src/main/java/android/support/v4/app/ClassHandle/: ClassHandle.java  Handle_ArrayList.java  Handle_ImageView.java  Handle_Intent.java  Handle_Set.java  Handle_TextView.java  Handle_View.java  Handle_ViewGroup.java
app/src/main/java/android/support/v4/app/Data/: MyShared.java
app/src/main/java/android/support/v4/app/Utils/: Base64Utils.java  ConvertUtils.java  FileUtils.java
app/src/main/java/android/support/v4/app/reflectmaster/: CoreInstall.java  MyLog.java
app/src/main/java/android/support/v4/app/reflectmaster/Adapter/: ApkAdapter.java  (+1 more)
app/src/main/java/android/support/v4/app/widget/: EditWindow.java  EditWindowListener.java  ReflectView.java  ReflectView2.java  ViewLineClickListener.java  ViewLineView.java  WindowDialog.java  WindowList.java
app/src/main/java/com/androlua/: LuaApplication.java  LuaEditorFactory.java
app/src/main/java/com/jamiexu/app/: J.java
app/src/main/java/com/jamiexu/app/reflectmaster/: ApkInfo.java  ApkListCompare.java  ApkLoadAsync.java  CodeDialog.java  LuaDexLoaders.java  LuaExecute.java  MainActivity.java  MyApplication.java  ScriptEditActivity.java  ScriptItem.java  ScriptManager.java  SplashActivity.java  StaticClass.java
app/src/main/java/com/jamiexu/app/reflectmaster/Adapter/: ApkAdapter.java  CoreAdapter.java
app/src/main/java/com/jamiexu/app/reflectmaster/Utils/: Utils.java
app/src/main/java/com/jamiexu/app/reflectmaster/factory/: LuaExecutorFactory.java
app/src/main/java/com/jamiexu/app/reflectmaster/j/: ActionSearchCallback.java  ActionWindow.java  Application_hook.java  ConstructorWindow.java  DiyHookCallBack.java  EditFieldWindow.java  EditWindow.java  Entry.java  FManager.java  FWindow.java  FaviroteWindow.java  FieldWindow.java  Fragment_hook.java  HOnApp.java  HOnCreate.java  HOnResume.java  ImageWindow.java  LogUtils.java  LuaExecutor.java  MasterUtils.java  MethodWindow.java  ScriptWindow.java  Service_hook.java  ThreadContollr.java  UIParse.java  Version.java  Window.java  WindowUtils.java
app/src/main/java/com/jamiexu/utils/: Base64Utils.java  ConvertUtils.java  FileUtils.java  ReflectUtils.java
app/src/main/java/com/jamiexu/utils/Resource/: ResourceFactory.java  XmlParser.java
app/src/main/java/com/luajava/: LuaState.java  LuaStateFactory.java
app/src/main/java/formatfa/reflectmaster/: ApkInfo.java  ApkLoadAsync.java  LuaDexLoaders.java  LuaExecute.java  LuaScriptEditor.java  LuaScriptItem.java  LuaScriptManager.java  MainActivity.java  RFApplication.java  Register.java  ScriptManager.java  SplashActivity.java  StaticClass.java
app/src/main/java/formatfa/reflectmaster/Adapter/: ApkAdapter.java  CoreAdapter.java
app/src/main/java/formatfa/reflectmaster/Utils/: FileUtils.java  Utils.java
app/src/main/java/formatfa/reflectmaster/j/: ActionSearchCallback.java  ActionWindow.java  Application_hook.java  ConstructorWindow.java  DiyHookCallBack.java  EditFieldWindow.java  EditWindow.java  Entry.java  FManager.java  FWindow.java  FaviroteWindow.java  FieldWindow.java  Fragment_hook.java  HOnApp.java  HOnCreate.java  HOnResume.java  ImageWindow.java  LogUtils.java  LuaExecutor.java  MasterUtils.java  MethodWindow.java  ScriptWindow.java  Service_hook.java  Version.java  Window.java  WindowUtils.java
app/src/main/java/formatfa/reflectmaster/j/Adapter/: ConstructorAdapter.java  FieldAdapter.java  MethodAdapter.java  ObjectAdapter.java  TextAdapter.java
app/src/main/java/formatfa/reflectmaster/j/ClassHandle/: ClassHandle.java  Handle_ArrayList.java  Handle_ImageView.java  Handle_Intent.java  Handle_Set.java  Handle_TextView.java  Handle_View.java  Handle_ViewGroup.java
app/src/main/java/formatfa/reflectmaster/j/Data/: MyShared.java
app/src/main/java/formatfa/reflectmaster/j/reflectmaster/: CoreInstall.java  MyLog.java
app/src/main/java/formatfa/reflectmaster/j/reflectmaster/Utils/: CoreItem.java  Utils.java
app/src/main/java/formatfa/reflectmaster/j/reflectmaster/Widget/: EditTextDialog.java  OnEditTextListener.java
app/src/main/java/formatfa/reflectmaster/j/widget/: EditWindow.java  EditWindowListener.java  ReflectView.java  ReflectView2.java  ViewLineClickListener.java  ViewLineView.java  WindowDialog.java  WindowList.java
app/src/main/jni/: CMakeLists.txt  J.cpp  J.h  com_jamiexu_app_reflectmaster_MainActivity.h
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_register.xml  activity_script_edit.xml  activity_splash.xml  apklist.xml  float_0.xml  item_apk.xml  lua_script_editor.xml  main.xml  main_about.xml  setting.xml
app/src/main/res/menu/: luaeditor.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/jamiexu/app/reflectmaster/: ExampleUnitTest.java
(+49 files in other folders)
