[33mcommit 031624e77392fec9f8ad3e44213e27a60859da3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Fri Aug 28 11:00:05 2020 +0800

    2020-08-28 11:00

[33mcommit e7eadf193b99b2b3d4d4a1f12e0d1128dbbf05ed[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Thu Aug 27 12:06:49 2020 +0800

    2020-08-27 12:06

[33mcommit 85fe6e5a5c39bf5290ae862762262e270e6fcade[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Thu Aug 27 12:03:51 2020 +0800

    2020-08-27 12:03

[33mcommit f48f054e8dc6098ee6ccd67047cb45924df1afb5[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Thu Aug 27 10:09:58 2020 +0800

    2020-08-27 10:09

[33mcommit 326cff06c9057ecba7e353d383e2448f3c128fa3[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Thu Aug 27 09:06:52 2020 +0800

    2020-08-27 9:06

[33mcommit 5cc283301370b092e5e6ba93a868a6a44b1fc5bb[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Thu Aug 27 08:00:18 2020 +0800

    2020-08-27 8:00

[33mcommit ab7844dec1056c76ebcad6bde1f04d01e131fb2e[m[33m ([m[1;31mgit/master[m[33m)[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Wed Aug 26 11:08:05 2020 +0800

    2020-08-26 11:08

[33mcommit 157bcf742e075289a18e2ed96ccd84701576e8be[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Tue Aug 25 23:20:40 2020 +0800

    2020-08-25 23:20

[33mcommit 9d4faefb99860c2a90ea02ade9e4421ee5cffadd[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Tue Aug 25 23:05:06 2020 +0800

    2020-08-25 23:05

[33mcommit 76ce3c8671cdf9c6b8245c81d3e81a2e2030d151[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Tue Aug 25 20:29:20 2020 +0800

    2020-08-25 20:29

[33mcommit 127c15dc43026e285613ec2c693274560c345eb2[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Tue Aug 25 19:35:29 2020 +0800

    2020-08-25 19:35

[33mcommit 6264172b475aa1516e9ad74c668020f37b8947bb[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Tue Aug 25 19:11:55 2020 +0800

    2020-08-25 19:11

[33mcommit 2d5767a269da6789e865fd15f88b46ce4f7c02b4[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Tue Aug 25 17:51:41 2020 +0800

    2020-08-25 17:51

[33mcommit 7be21ecb08da4f296e1037668cf6ab44e72395f7[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Tue Aug 25 12:15:30 2020 +0800

    2020-08-25 12:15

[33mcommit a432b4f4874a85314b5496c84f84f7393a60ab91[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Tue Aug 25 01:12:33 2020 +0800

    2020-08-25 1:12

[33mcommit 26d8ad64d51262dc95fdaa2e552eeb626a38d5e0[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Tue Aug 25 00:18:43 2020 +0800

    2020-08-25 0:18

[33mcommit 539d4d7b8ff18740123b837ed8b2aa2d24dc99a1[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Mon Aug 24 17:04:59 2020 +0800

    update 2020-08-24 17:04

[33mcommit 90bb84c1132026a6dea2fe879f1f0f0068c5679d[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Mon Aug 24 16:43:27 2020 +0800

    update 2020-08-24 16:43

[33mcommit 3871fa6801471f4ad688a51d9ba1df60efb8cd8f[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Mon Aug 24 16:11:53 2020 +0800

    update 2020-08-24 14:11

[33mcommit cd7120eb657311a45247137a6e7c8041e37901ad[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Mon Aug 24 13:26:32 2020 +0800

    update 2020-08-24 13:26

[33mcommit 3e6dbdaaba2e64a9fb9908b2ca503c61c924ec2e[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Mon Aug 24 11:30:41 2020 +0800

    update 2020-08-24 11:30

[33mcommit 3e020a41db0eeec7a4cecf918d00bccc69cfd64d[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Sun Aug 23 23:28:44 2020 +0800

    fix some error 2020-08-023 23:28

[33mcommit a5bbfb6e506f3baa36afac21ec2d7fe824503af8[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Sun Aug 23 22:27:20 2020 +0800

    fix some error 2020-08-023 22:27

[33mcommit a2e0f9c59acfcdaae511141f87c82c948a0c11d0[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Sun Aug 23 16:27:20 2020 +0800

    update: 2020-08-23 16:27

[33mcommit 4eb365a770ec19ce079715183cd6b83baa48a1e0[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Sun Aug 23 13:02:26 2020 +0800

    update: 2020-08-23 13:02

[33mcommit 33411bba1c4165e2394a53fc005d2082c73f62e5[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Sun Aug 23 11:26:00 2020 +0800

    update: 2020-08-23 11:25

[33mcommit 69414479d1aec8e05b5cf7618b15e1de8be6210a[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Sun Aug 23 10:04:41 2020 +0800

    update: 2020-08-23 10:04

[33mcommit a6a08fd3eed26f250348345596a651cae76f17c2[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Sun Aug 23 00:43:57 2020 +0800

    fix copy file error

[33mcommit 4e381d718a1087ae6294f0469d394368dbcaa839[m
Author: Jamie793 <doxm@foxmial.com>
Date:   Sun Aug 23 00:24:04 2020 +0800

    jamiexu update last

[33mcommit 73a25057063f49238858ff77d72be58ff513afb8[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Tue Mar 3 19:15:00 2020 +0800

    19.r

[33mcommit 9b76386bd08b18692d50ea8a23b1055f4c7e5fbf[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Tue Mar 3 19:11:17 2020 +0800

    19.r

[33mcommit 4e49a41d293f6675be95195defeb399c92b43665[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Tue Mar 3 18:46:23 2020 +0800

    18.r

[33mcommit 06e99230f17cb2946e4fad21a4e6820320c153a3[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Tue Mar 3 18:19:01 2020 +0800

    17.d

[33mcommit fa790e261aec6e9a22019d9419227ea78f330341[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Tue Mar 3 09:24:47 2020 +0800

    16.d

[33mcommit 53ad39e81ddf878fbdea880bed903982bb2e7ca0[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Mon Mar 2 18:52:09 2020 +0800

    15.d

[33mcommit 5714c0c883e71e9e4b67a31fc68bc2fc1de7079f[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Sun Mar 1 19:30:35 2020 +0800

    14d

[33mcommit a14f4021ee60dce888381a0fab33a6c5b0aefd1c[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Sun Mar 1 17:26:07 2020 +0800

    13.0debug

[33mcommit 41f0c8e54a246b5737a8aab795a3928c0182ae0a[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Sun Mar 1 12:54:49 2020 +0800

    13.0debug

[33mcommit 3e93132af74d98b4763a9cebb6baa966c3b7bc30[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Sun Mar 1 10:42:46 2020 +0800

    12.0debug

[33mcommit 5bc94f17eeb470d5129b289beb0ca286b8a8aa15[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Sat Feb 29 19:21:05 2020 +0800

    11.0debug

[33mcommit d345753c69ea70fead1fea6318333bddf22e3078[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Fri Feb 28 22:12:33 2020 +0800

    11.0debug

[33mcommit 97a4b4629c6257843945d300a900212932b75881[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Fri Feb 28 22:00:05 2020 +0800

    10.0debug

[33mcommit ef2edc3f5507b35b9ca6e6d026a7d3935b126747[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Fri Feb 28 12:26:21 2020 +0800

    9.0debug

[33mcommit b24e924f4005f5d4a90b0561e268f7da9cd076e2[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Fri Feb 28 10:07:14 2020 +0800

    8.0debug

[33mcommit 71e89a7941efa803fc3d76b800fc25c9f966ed63[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Thu Feb 27 19:37:58 2020 +0800

    7.0debug

[33mcommit da4a188e8d3d7123b09dc7f22502fa433cbf7214[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Wed Feb 26 19:52:50 2020 +0800

    6.0debug

[33mcommit 392bd02c380bb2e13b95d12df3ed72fc646a5b36[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Wed Feb 26 18:25:14 2020 +0800

    5.0d

[33mcommit 9fe18dfacf2e3e268b0f125e5cf918ca4d179752[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Wed Feb 26 13:13:11 2020 +0800

    4.0d

[33mcommit 0289d0787623bbcc8c60b95bd9dba042175970b9[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Tue Feb 25 22:25:29 2020 +0800

    3.0

[33mcommit b276759f012079a88a46e0cc25cfca195a2efac0[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Tue Feb 25 10:39:09 2020 +0800

    J10p-2020-2-25

[33mcommit d787b39a569201c19ca72b8fdd74baeb33dd7ccb[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Mon Feb 24 20:56:03 2020 +0800

    J10p-2

[33mcommit 7021e3c9f102ad7a0aeb01638917a4617deb75e7[m
Author: Jamiexu <doxm@foxmail.com>
Date:   Mon Feb 24 15:44:05 2020 +0800

    J10p
