apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\ASProject\\ReflectMaster\\app\\test.jks')
            storePassword 'JamieXuTest'
            keyAlias = 'JamieXuTest'
            keyPassword 'JamieXuTest'
        }

        release {
            storeFile file('E:\\ASProject\\ReflectMaster\\app\\test.jks')
            storePassword 'JamieXuTest'
            keyAlias = 'JamieXuTest'
            keyPassword 'JamieXuTest'
        }
    }

    //noinspection GradleCompatible
    compileSdkVersion 28
    defaultConfig {
        applicationId "formatfa.reflectmaster"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 10
        versionName "2.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'

    defaultConfig {
        // 指定支持的so架构
        ndk {
            abiFilters 'armeabi-v7a'//, 'armeabi', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

}
//repositories{
//
//    flatDir {
//        dirs 'libs'
//    }
//
//}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/lua.aar')
    implementation files('libs/youmi.aar')
//    implementation project(path: ':ScriptParser')
//    implementation project(path: ':fake-script')
    compileOnly files('libs/api-82.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
