apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\Programing\\As\\ReflectMaster\\app\\test.jks')
            storePassword 'JamieXuTest'
            keyAlias = 'JamieXuTest'
            keyPassword 'JamieXuTest'
        }

        release {
            storeFile file('E:\\Programing\\As\\ReflectMaster\\app\\test.jks')
            storePassword 'JamieXuTest'
            keyAlias = 'JamieXuTest'
            keyPassword 'JamieXuTest'
        }
    }

    //noinspection GradleCompatible
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jamiexu.app.reflectmaster"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 11
        versionName "3.1.4(夏暑版)"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
    buildToolsVersion = '29.0.2'

    defaultConfig {
        // 指定支持的so架构
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'//, 'mips', 'mips64' ,'armeabi'
        }
    }

}
//repositories{
//
//    flatDir {
//        dirs 'libs'
//    }
//
//}

dependencies {
    implementation files('libs/lua.aar')
//    implementation files('libs/YoumiSdk_v8.3.0_2018-10-11.aar')
    implementation files('libs/JamiexuUtils.jar')
    compileOnly files('libs/api-82.jar')
    implementation 'com.android.support.constraint:constraint-layout:2.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:swiperefreshlayout:28.0.0'
}
