<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/register"
        android:title="注册" />

    <!--<item-->
        <!--android:title="脚本" >-->
        <!--<menu>-->
        <!--<item-->
        <!--android:id="@+id/fake_script"-->
        <!--android:title="Fake脚本" />-->
        <item
        android:id="@+id/lua_script"
        android:title="Lua脚本" />
        <!--</menu>-->
    <!--</item>-->

    <item android:title="QQ群">
        <menu>
            <item
                android:id="@+id/jgroup"
                android:title="群1" />

            <item
                android:id="@+id/group"
                android:title="群2"/>
        </menu>
    </item>

    <item
        android:id="@+id/setting"
        android:title="设置" />

    <item
        android:id="@+id/update"
        android:title="更新" />

    <item
        android:id="@+id/about"
        android:title="关于" />

    <item
        android:id="@+id/exit"
        android:title="退出" />

</menu>

