<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/register"
        android:title="@string/menu_main_register" />
    <item
        android:id="@+id/lua_script"
        android:title="@string/menu_main_lua_script" />

    <item android:title="@string/menu_main_qq_group">
        <menu>
            <item
                android:id="@+id/jgroup"
                android:title="@string/menu_main_qq_group_1" />

            <item
                android:id="@+id/group"
                android:title="@string/menu_main_qq_group_2" />
        </menu>
    </item>

    <item
        android:id="@+id/setting"
        android:title="@string/menu_main_setting" />

    <item
        android:id="@+id/update"
        android:title="@string/menu_main_update" />

    <item
        android:id="@+id/about"
        android:title="@string/menu_main_about" />

    <item
        android:id="@+id/exit"
        android:title="@string/menu_main_exit" />

</menu>

