<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="@string/menu_main_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/lua_script"
        android:title="@string/menu_main_lua_script" />


    <item
        android:id="@+id/group"
        android:title="@string/menu_main_qq_group_1" />

    <item
        android:id="@+id/setting"
        android:title="@string/menu_main_setting" />

    <item
        android:id="@+id/about"
        android:title="@string/menu_main_about" />

    <item
        android:id="@+id/exit"
        android:title="@string/menu_main_exit" />

</menu>

