<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置："
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp">

        <CheckBox
            android:id="@+id/setting_sysapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="是否显示系统应用"
            android:textColor="@color/colorAccent" />

        <CheckBox
            android:id="@+id/setting_thread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="使用新线程执行我的脚本"
            android:textColor="@color/colorAccent" />

        <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:ems="10"
        android:text="是否显示悬浮窗(只执行脚本不显示悬浮窗)"
        android:textColor="@color/colorAccent"
        android:id="@+id/setting_float" />

    </LinearLayout>

</LinearLayout>

